<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Una aguja en un pajar: Buscando remanentes estelares en cúmulos globulares con el telescopio espacial Hubble</title>

		<meta name="description" content="ASTRODOM Julio 2020
">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-palatino theme-color-sky-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="a21d9e4f11b587f57537dce131179fdc" data-transition="none" data-background-transition="none"><div class="sl-block" data-block-type="text" style="width: 956px; left: 0px; top: 70px; height: auto;" data-block-id="e80c31564efdfc80d36bbd6f5b60c13b">
    <div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; line-height: 0.975; border-width: 1px;" dir="ui" data-has-line-height="">
<h1>Una aguja en un pajar: Buscando remanentes estelares en cúmulos globulares</h1>
</div>
</div>
<div class="sl-block" data-block-type="image" style="min-width: 1px; min-height: 1px; width: 86.3145px; height: 101.369px; left: 436.843px; top: 509.316px;" data-block-id="05c67efaed6a539490b92aa14fc4be11">
    <div class="sl-block-content" data-inline-svg="false" style="z-index: 11;"><img style="" data-natural-width="86" data-natural-height="101" data-lazy-loaded="" data-src="hst-variability-in-gcs/ac8f5a21d367d9450508325dbc1484cf.svg"></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 897px; left: 31px; top: 357.5px;" data-block-id="27270f9697b864f241596d00a1de9937" data-name="text-9a31cd">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><strong>Manuel Pichardo Marcano</strong></p>

<p>L.E. Rivera Sandoval, Thomas J. Maccarone, <span>Diogo Belloni,</span> Craig Heinke, Arash Bahramian</p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 644.778px;" data-name="text-b08dbc" data-block-id="8740c851ab919bba46a31e55987f6f81">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="font-size:0.9em">ASTRODOM Julio, 2020</span></p>
</div>
</div></section><section data-id="81486e578a6ab28edffd62d51c5df29c"><div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 546.721px; height: 410.279px; left: 13.279px; top: 160.604px;" data-name="video-1d13d7" data-block-id="8c73e1b59a064ca3321594f3dc3b023a">
    <div class="sl-block-content" style="z-index: 10;" data-media-id="7251632" data-video-thumb="hst-variability-in-gcs/07dd55302485a9e83fbbe8728bb50044.jpg"><video playsinline="" poster="hst-variability-in-gcs/07dd55302485a9e83fbbe8728bb50044.jpg" data-autoplay="" muted="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="hst-variability-in-gcs/53f0e9fd4dd4b094d17c038dc36a59f2.mp4"></video></div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 924px; left: 18px; top: 17px;" data-name="text-57aa93" data-block-id="09ae7f7e4f40f5c23c4628c4269f1a2f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2>Variable Cataclísmica (VC)</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 374.742px; left: 573.258px; top: 160.604px;" data-name="text-fe8695" data-block-id="9b6fcacb73a7f881a513b727e18c625f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>
	<p>Enana Blanca</p>
	</li>
	<li>
	<p>"Secuencia principal"</p>
	</li>
	<li>
	<p>Lóbulo de Roche</p>
	</li>
	<li>
	<p>Disco Acreción (no-magnético)</p>
	</li>
	<li>
	<p>Inestabilidad:</p>

	<ul>
		<li>
		<p>Nova Enana</p>
		</li>
		<li>
		<p>2-8 mag explosión</p>
		</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="9d02c5af814f06222b338f621fc5fc21"><div class="sl-block" data-block-type="text" style="height: auto; width: 787px; left: 112.298px; top: 9px;" data-name="text-57aa93" data-block-id="998372c28fdc2b287158427d8c2c72dc">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Formación VC</h2>
</div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-ec0ea5" data-block-id="afe2ab9f31ff5dbf3734bd1967dce731" style="width: auto; height: auto;">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 404.5px 0px; z-index: 11;">
        <div class="sl-block sl-block-group" data-block-type="group" data-name="group-b15c77" data-block-id="9609089010cd6908f7e72648a1ee4433" style="width: auto; height: auto;">
            <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 404.5px 0px; z-index: 12;">
                <div class="sl-block" data-block-type="shape" style="width: 48px; height: 15px; left: 131.503px; top: 641.477px;" data-name="shape-ff6108" data-block-id="c3e1e0394a97976b22cbc9e0b473b563">
                    <div class="sl-block-style" style="z-index: 21; transform: rotate(-90deg);">
                        <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 48 15">






                                
                            <rect width="48" height="15" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                    </div>
                </div>
                <div class="sl-block sl-block-group" data-block-type="group" data-name="group-0be80e" data-block-id="6ac90ce2d43223cd1f23d073d375b9b0" style="width: auto; height: auto;">
                    <div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 404.5px 0px; z-index: 13;">
                        <div class="sl-block" data-block-type="text" style="height: auto; width: 131px; left: 339.194px; top: 655px;" data-name="text-52fe4f" data-block-id="d18e957919cf5d67a3daf7520858461a">
                            <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; font-size: 50%;">
                                <p>Ivanova et. al (2012)</p>
                            </div>
                        </div>
                        <div class="sl-block sl-block-group" data-block-type="group" data-name="group-964acd" data-block-id="a426000a2c4c7dc23a0a0584c250dfb5">
                            <div class="sl-block-content sl-block-group-content" style="transform-origin: 238.503px 404px 0px; z-index: 14;">
                                <div class="sl-block" data-block-type="image" style="width: 457.388px; height: 540px; left: 9.806px; top: 134px; min-width: 1px; min-height: 1px;" data-name="image-70640e" data-block-id="ad623e7c7a1fdd712eb5a4cf8544a7c8">
                                    <div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="454" data-natural-height="536" data-lazy-loaded="" data-src="hst-variability-in-gcs/68d8598f60a16a199734d467e46e0294.png"></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 146.548px; height: 101.499px; left: 47.0242px; top: 342.986px;" data-name="shape-0f1f54" data-block-id="bc3a948b2d9ac86ebf9d21623b524ed1">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 147 101">






                                            
                                        <rect width="146.548" height="101.499" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 104.47px; height: 71.8479px; left: 89.103px; top: 404.57px;" data-block-id="515655de93db45a5748d91f7ac842644" data-name="shape-f7fd6b">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 104 72">






                                            
                                        <rect width="104.47" height="71.8479" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 228.697px; height: 220.39px; left: 238.503px; top: 453.61px;" data-block-id="3ed6b53ed954c4fd4637d6f31307aee8" data-name="shape-c0cefc">
                                    <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 229 220">






                                            
                                        <rect width="228.697" height="220.39" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
                                </div>
                                <div class="sl-block" data-block-type="shape" style="width: 44.566px; height: 61.5008px; left: 188.19px; top: 413.645px;" data-name="shape-0dd82f" data-block-id="1191d76cc8d389f01c46b65ef30436ef">
                                    <div class="sl-block-style" style="z-index: 19; transform: rotate(45deg);">
                                        <div class="sl-block-content" data-shape-type="arrow-down" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 45 62">






                                                
                                            <polygon points="22.283,61.5008 44.566,30.7504 31.1962,30.7504 31.1962,0 13.3698,0 13.3698,30.7504 0,30.7504 22.283,61.5008" class="shape-element" fill="#000000"></polygon></svg></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 70px; height: 18px; left: 128.003px; top: 656px;" data-name="shape-c67c0e" data-block-id="fcf6b95946e7052557532e50667ae331">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 70 18">






                    
                <rect width="70" height="18" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 391.099px; left: 505.798px; top: 134px;" data-name="text-c8da75" data-block-id="923baf8c89dd20d4904195ef9fe5d4a6">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; line-height: 2.86; font-size: 125%;" data-has-line-height="">
<ol>
	<li>Binaria Seq. Principal</li>
	<li>Lóbulo de Roche</li>
	<li>Envolvente Común</li>
	<li>Binaria separada</li>
	<li>Variable Cataclísmica</li>
</ol>
</div>
</div></section><section data-id="786fa89d165c7fb132441aff94b5cc0f"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 8px;" data-name="text-57aa93" data-block-id="3a844420963c9b7db3706047d1a7f450">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Evolución de las VC</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 384px; left: 560px; top: 112px;" data-name="text-4ab19e" data-block-id="55d9c671631a513bb36fea596cde20c5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.56;" data-has-line-height="">
<ul>
	<li>Frenado Magnético
	<ul>
		<li>Porb &gt; 3 hr</li>
	</ul>
	</li>
	<li>Hueco en el periodo
	<ul>
		<li>Donante convectiva</li>
	</ul>
	</li>
	<li>Radiación ondas grav.
	<ul>
		<li> Porb &lt; 2 hr</li>
	</ul>
	</li>
	<li>Periodo mínimo
	<ul>
		<li>Enana marrón</li>
	</ul>
	</li>
	<li>"Rebote"
	<ul>
		<li>Incrementa Porb</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 560px; height: 560px; left: 0px; top: 70px; min-width: 1px; min-height: 1px;" data-name="image-c4a85e" data-block-id="f07c7fdc3960161c934ade6f90f6e0a9"><div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="574" data-natural-height="574" data-lazy-loaded="" data-src="hst-variability-in-gcs/daf0c8d4d4662d4b0ef02e7800a65902.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 134.161px; left: 80px; top: 583px;" data-name="text-e5beef" data-block-id="e77306e07a82019da1e8365ef9b0e7bd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p><span style="font-size:0.7em">Knigge (2006)</span></p>
</div></div></section><section data-id="3b76d7d405f6344ecbb29f4925d2669c"><div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 33px;" data-name="text-57aa93" data-block-id="2a5560abc9f8c5ff470215ec20561167">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Evolución</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 303px; left: 640px; top: 160.319px;" data-name="text-4ab19e" data-block-id="436faf60fad8e95dd66c575675f7a399">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.95; font-size: 120%;" data-has-line-height="">
<ul>
	<li>Color-Magnitud</li>
	<li>Masa Donante</li>
	<li>Tasa acreción
	<ul>
		<li>ṁ</li>
	</ul>
	</li>
</ul>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 640.459px; height: 489.856px; left: 2px; top: 160.319px; min-width: 1px; min-height: 1px;" data-name="image-c4a85e" data-block-id="a06f538386ba134726a6350a174e5ea7">
    <div class="sl-block-content" style="z-index: 12;" data-inline-svg="false"><img style="" data-natural-width="404" data-natural-height="309" data-lazy-loaded="" data-src="hst-variability-in-gcs/2a74d6c81955283964cb9177d5035fac.svg"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 480px; top: 611.175px;" data-name="text-5a23f0" data-block-id="0b7b4beb6d2c0e4349876afead2a5cf8">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
        <p><span style="font-size:0.5em">Abril et. al (2019)</span></p>
    </div>
</div></section><section data-id="ecb503e7619e7a1da59866c0fb72c4b7"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 22.3637px; height: auto;" data-block-id="c8d412888b61dd516c0b4d08d879c491"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Población en el campo galáctico</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 501.53px; height: 499.815px; left: 0px; top: 152.877px; min-width: 1px; min-height: 1px;" data-name="image-99fa7e" data-block-id="ea7353b6a13089868b4c37bdf4d03c28"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="585" data-natural-height="583" data-lazy-loaded="" data-src="hst-variability-in-gcs/c5e5d8b53c1fd00eee4e3160c54a7c55.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 177.47px; left: 302.53px; top: 652.692px;" data-name="text-675baf" data-block-id="0e475d51e8f3b68a71cb8adbf3f31b1a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 80%;">
<p><span style="font-size:0.9em">Pala et. al (2019)</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 418.624px; left: 520.933px; top: 200.454px;" data-name="text-7a5dac" data-block-id="81ada12827e2ab5f1a5445af6559acd1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.95; font-size: 120%;" data-has-line-height="">
<ul>
	<li>Novas Enanas (59 %):
	<ul>
		<li>U Gem</li>
		<li>SU UMa</li>
		<li>WZ Sge</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="3492effa48ecab773086e4f5b9b7ccda">
<div class="sl-block" data-block-type="text" style="height: auto; width: 691px; left: 232.18px; top: 590px;" data-name="text-cd2508" data-block-id="fb6b8f1b1449eb9dd2a946cc66788306"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p style="text-align: right;"> <span style="font-size:0.5em">Mroz et. al (2016) Image: (J. Skowron, K. Ulaczyk / Warsaw University Observatory)</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 792.453px; height: 480px; left: 83.7735px; top: 110px; min-width: 1px; min-height: 1px;" data-name="image-249a08" data-block-id="09ac9062d4da7fac5b25af79123268a9"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="700" data-natural-height="424" data-lazy-loaded="" data-src="hst-variability-in-gcs/dfcb64eb6720d511139d1bf6cb7fe693.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 160px; top: 9.5px;" data-name="text-2f1f21" data-block-id="80202d70c5720548686180fdd556ad77"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2>Variabilidad</h2>
</div></div></section><section data-id="c5fb64f232e9b567939580b374f7228f">

<div class="sl-block" data-block-type="text" style="height: auto; width: 640px; left: 160px; top: 9.5px;" data-name="text-2f1f21" data-block-id="de0de1e0fefbde6a8575b9664cb98b10">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Variabilidad</h2>
</div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-f5de9b" data-block-id="ed9a6ee641c73981aeec7c23e66df87f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 479.774px 349.863px 0px; z-index: 12;">
<div class="sl-block" data-block-type="image" style="width: 700px; height: 513.83px; left: 129.774px; top: 92.948px; min-width: 1px; min-height: 1px;" data-name="image-249a08" data-block-id="d542f56ba72b3a728219439204aeb465">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="846" data-natural-height="621" data-lazy-loaded="" data-src="hst-variability-in-gcs/76f3f439e29186a7fa436e55ffdfdac2.png"></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 150.9509px; height: 61.0915px; left: 652.049px; top: 179.454px; min-width: 1px; min-height: 1px;" data-name="image-c70a1f" data-block-id="0718b55dcb967a6698bd49895ae7f532">
    <div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="634" data-natural-height="570" data-lazy-loaded="" data-src="hst-variability-in-gcs/e48e0e6e33b7f470dc1746acd38b44c2.png"></div>
</div>
</div></div></section><section data-id="7a8827b919fc3518b85d7e10b7709570"><div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62px; top: 8.463px;" data-name="text-73f2b8" data-block-id="45d75d5558a3118e73860cb611c511bb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Dios mío, ¡está lleno de estrellas!</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 592.811px; left: 183.595px; top: 662.538px;" data-name="text-ed4796" data-block-id="238b65a5fe076b26a86b897023e9153d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 45%;">
<p style="text-align: left;">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 592.811px; height: 580.075px; left: 183.595px; top: 82.463px; min-width: 1px; min-height: 1px;" data-name="image-3748cc" data-block-id="5de95ede7c3dc86d7232267ec4ebad17"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></section><section data-id="b5c30fff944141fef0b9df0306223d5d"><div style="padding-top:50px" class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
    <h2>Binarias en Cúmulos Globulares </h2>

</div>

<ul>
    <li class="fragment" data-fragment-index="0">
        <b>Cúmulos Globulares</b>
        <ul>
            <li>La población de binarias dicta la <em>
                    <font color="red">evolución dinámica</font>
                </em> de los CGs</li>
        </ul>
    </li>
    <li style="padding-top:10px" class="fragment" data-fragment-index="1">
        <b>Variables Cataclísmicas:</b>
        <ul>
            <li>Gran población <em>
                    <font color="red">(predicha)</font>
                </em> a distancia fija </li>

            <li>Potencialmente <em>
                    <font color="red">diferente del campo galáctico</font>
                </em>
            </li>
            <li>Muchas preguntas</li>
        </ul>
    </li>

    <li style="padding-top:10px" class="fragment" data-fragment-index="2">
        <b>Ondas Gravitacionales:</b>.
        <ul>

            <li>Binarias de enanas blancas <em>
                    <font color="red">LISA</font>
                </em>
            </li>
        </ul>
    </li>
</ul></section><section data-id="007dfe13e5f5083649dcd0a9885f07b4"><div class="sl-block" data-block-type="text" style="height: auto; width: 836px; left: 62px; top: 8.463px;" data-name="text-73f2b8" data-block-id="e0955e3c292b623a126a079dc8eac8c6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Buscando VC en CGs</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 592.811px; left: 183.595px; top: 662.538px;" data-name="text-ed4796" data-block-id="438332c5d64bca047ae49af0befefea2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 45%;">
<p style="text-align:left">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 592.811px; height: 580.075px; left: 183.595px; top: 82.463px; min-width: 1px; min-height: 1px;" data-name="image-3748cc" data-block-id="a379f11af56141295577c045332d5323"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></section><section data-id="dd486bd03609f0d9bf93ad819bdee625"><div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 22.5px;" data-name="text-3aae57" data-block-id="164e94bd3d01edf73d245d701e02a4f8">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>Busqueda por Variabilidad</h2>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 522px; left: 418px; top: 335.215px;" data-name="text-319c18" data-block-id="760f97c07ea89a6569b03abd9b756b99">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<blockquote>
<p><span style="color:#FF0000">Los resultados de nuestra extensa encuesta proporcionan nueva evidencia ... de que las novas enanas son muy raras en los CGs.</span></p>
</blockquote>

<p style="text-align:right"><span style="font-size:0.7em">Pietrukowicz et. al (2008)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 145.462px; left: 60.9682px; top: 675px;" data-name="text-b9dd04" data-block-id="e86f965e68b55a11c728182e3ef7d977">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 50%;">
        <p>Hourihane et. al (2011)</p>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-7991f6" data-block-id="708e0ec62ac8f849dddd22215005fdd2">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 107.715px 400.5px 0px; z-index: 12;">
        <div class="sl-block" data-block-type="image" style="width: 197.43px; height: 197.43px; left: 9px; top: 106px; min-width: 1px; min-height: 1px;" data-name="image-faef95" data-block-id="1ef53db1eda0e06af3bd0e6b2142d200">
            <div class="sl-block-content" style="z-index: 13;" data-inline-svg="false"><img style="" data-natural-width="338" data-natural-height="338" data-lazy-loaded="" data-src="hst-variability-in-gcs/0e6abf5180f5c17f3f353434ec8e234f.svg"></div>
        </div>
        <div class="sl-block" data-block-type="image" style="width: 195.785px; height: 195.785px; left: 10.6452px; top: 303.43px; min-width: 1px; min-height: 1px;" data-name="image-d467b9" data-block-id="f3de17c585d47b929741c901e31083f5">
            <div class="sl-block-content" style="z-index: 14;" data-inline-svg="false"><img style="" data-natural-width="338" data-natural-height="338" data-lazy-loaded="" data-src="hst-variability-in-gcs/b32cbe00a93889053633c494a349f8d0.svg"></div>
        </div>
        <div class="sl-block" data-block-type="image" style="width: 195.785px; height: 195.785px; left: 10.6452px; top: 499.215px; min-width: 1px; min-height: 1px;" data-name="image-9e702c" data-block-id="6a2285b2e4051248bd523f0d2d95548d">
            <div class="sl-block-content" style="z-index: 15;" data-inline-svg="false"><img style="" data-natural-width="335" data-natural-height="335" data-lazy-loaded="" data-src="hst-variability-in-gcs/07dad554f288b0dfd0eb57db5af3727e.svg"></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 511.764px; left: 437.885px; top: 171px;" data-name="text-782b97" data-block-id="ae0f172cbc3968bf1a9f5341a9eea45b">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 120%;">
        <ul>
            <li>17 Novas Enanas</li>
            <li>7 CGs</li>
        </ul>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-fdfe69" data-block-id="4960b67561bed11839ea65b60a794878">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 312.943px 401.323px 0px; z-index: 18;">
        <div class="sl-block" data-block-type="image" style="width: 197.885px; height: 197.885px; left: 214px; top: 106.823px; min-width: 1px; min-height: 1px;" data-name="image-ca019d" data-block-id="7b3857bce93ed4fe4df74c3033ea4b6c">
            <div class="sl-block-content" style="z-index: 19;"><img style="" data-natural-width="440" data-natural-height="440" data-lazy-loaded="" data-src="hst-variability-in-gcs/0c852a7c3ae81d91602bd78da053344c.png"></div>
        </div>
        <div class="sl-block" data-block-type="image" style="width: 196.236px; height: 196.236px; left: 214px; top: 304.708px; min-width: 1px; min-height: 1px;" data-name="image-0748bf" data-block-id="0ac2702236eae4420180fe235bcfe57b">
            <div class="sl-block-content" style="z-index: 20;"><img style="" data-natural-width="440" data-natural-height="440" data-lazy-loaded="" data-src="hst-variability-in-gcs/2ff554e016e78128c69baf85e4874d9c.png"></div>
        </div>
        <div class="sl-block" data-block-type="image" style="width: 195.665px; height: 195.665px; left: 214.571px; top: 500.158px; min-width: 1px; min-height: 1px;" data-name="image-bbd2c6" data-block-id="4edb9af21d40fc615185e134f6ff65de">
            <div class="sl-block-content" style="z-index: 21;"><img style="" data-natural-width="440" data-natural-height="440" data-lazy-loaded="" data-src="hst-variability-in-gcs/447bbec41577465bb8e7e79b966979fe.png"></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 145.462px; left: 266.423px; top: 675.823px;" data-block-id="27546441ce1bb3fdb7fa3be7e9560027" data-name="text-2d457d">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; font-size: 50%;">
        <p><span style="color:#FFFFFF">Modiano et. al (2020)</span></p>
    </div>
</div></section><section data-id="fcbc55b4107ce1fa88782bb9cc104e54"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 0px;" data-name="text-b87c4c" data-block-id="6396c4882b1ec07c5124af038456dae6">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Buscando VCs en CGs</h2>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 314.03px; height: 380.815px; left: 645.97px; top: 182.185px; min-width: 1px; min-height: 1px;" data-name="image-3541c4" data-block-id="e4610005cef2e32bd29e424178d8787d">
    <div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="400" data-natural-height="401" data-lazy-loaded="" data-src="hst-variability-in-gcs/ee4df3b0ec66fc63c74430f633b97f74.png"></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 383.009px; height: 287.257px; left: -31.5045px; top: 230.061px; min-width: 1px; min-height: 1px;" data-name="image-0db261" data-block-id="592c03013906a80ea404a5d0f7baf69d">
    <div class="sl-block-style" style="z-index: 12; transform: rotate(90deg);">
        <div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1800" data-natural-height="1350" data-lazy-loaded="" data-src="hst-variability-in-gcs/09db61c07dabe466e032da30c7f4239f.jpg"></div>
    </div>
</div>
<div class="sl-block" data-block-type="image" style="width: 314.732px; height: 400.815px; left: 317.634px; top: 173.282px; min-width: 1px; min-height: 1px;" data-name="image-8f495f" data-block-id="fa7c3993e6cd8153f610d226f761a1dc">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="459" data-natural-height="551" data-lazy-loaded="" data-src="hst-variability-in-gcs/514523cdb7971cbcaea23d4cd6d38041.svg"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 287.257px; left: 17.3715px; top: 574.097px;" data-name="text-91b7a4" data-block-id="8f9cb074f2e5d7ef19af737bce51842f">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 0.78;" data-has-line-height="">
<p>HST Óptico <span style="font-size:0.9em">(3' x 2')</span></p>

<p><span style="font-size:0.5em">NASA, T. Brown and S. Casertano (STScI) </span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 312.366px; left: 320px; top: 574.097px;" data-block-id="b921bd16b44a2e19e0d783d12bc51d8d" data-name="text-48ad43">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; line-height: 0.78;" dir="ui" data-has-line-height="">
<p>HST UV (cercano) (2.7' x 2.7')</p>

<p><span style="font-size:0.5em">Dieball et. al (2016)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314.03px; left: 645.97px; top: 574.097px;" data-block-id="ef6dba753e567d9288337f857b87af71" data-name="text-f7eb25">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; line-height: 0.78;" data-has-line-height="">
<p>Chandra (3.65 ' x 3.65')</p>

<p><span style="font-size:0.5em">NASA/CXC/SAO</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 704.19px; left: 122.905px; top: 89px;" data-name="text-35ecd2" data-block-id="a876a4b204e57c9ccc54f19a147dc2b2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<h3><span style="font-size:1.0em">1. Rayos X y 2. exceso en UV </span></h3>
</div>
</div></section><section data-id="01e49459111517c12e301520b548293e"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 72px; top: 3px;" data-name="text-b87c4c" data-block-id="dd428c10e072aef41dcebd571d2db13d">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Diagrama Color-Magnitud</h2>
</div>
</div>



<div class="sl-block" data-block-type="image" style="width: 633.659px; height: 466.782px; left: 2px; top: 109.608px; min-width: 1px; min-height: 1px;" data-name="image-6e4509" data-block-id="d30871e112cb2c30131448eee5aece2e">
    <div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="805" data-natural-height="593" data-lazy-loaded="" data-src="hst-variability-in-gcs/10565b2fcbe6eef4b5d14614a8cc5875.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 638px; left: 2px; top: 584.768px;" data-name="text-87e993" data-block-id="87a79c38d724992b863e0664ee7b3990">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 0.78;" data-has-line-height="">
        <p><span style="font-size:1.0em">47 Tuc</span></p>

        <p><span style="font-size:1.0em">L.E. Rivera <span class="highlight selected">Sandoval</span> et al.  (2018)</span></p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 635.659px; top: 109px;" data-name="text-e73d21" data-block-id="c3927a97e731603ce901565e785c30b3">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>
<span style="font-size:1.4em">DCM:</span>
	<ul>
		<li><span style="font-size:1.4em">Objetos Azules</span></li>
		<li><span style="font-size:1.4em">Exceso Hα</span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.4em">Variabilidad:</span>
	<ul>
		<li><span style="font-size:1.4em">Disco</span></li>
		<li>
<span style="font-size:1.4em">Modulación Elipsoidal</span><span class="st"> </span>
</li>
		<li><span style="font-size:1.4em"><span class="st">Explosión</span></span></li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="92b3e5e134536034a6e66b6b8910c6e6"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 72px; top: 3px;" data-name="text-b87c4c" data-block-id="b41b788322b6c51fe5ed226f803729a4">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Diagrama Color-Magnitud</h2>
</div>
</div>



<div class="sl-block" data-block-type="image" style="width: 538.274px; height: 528.69px; left: 13.463px; top: 117.034px; min-width: 1px; min-height: 1px;" data-name="image-6e4509" data-block-id="b91656ffcc16e0e132ef31aff76d1158">
    <div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="674" data-natural-height="662" data-lazy-loaded="" data-src="hst-variability-in-gcs/c79fa35a1dc779cd05c0dd6df6a4b750.png"></div></div>
</div>


<div class="sl-block" data-block-type="text" style="height: auto; width: 539.804px; left: 11.933px; top: 652.724px;" data-name="text-87e993" data-block-id="b1a5ed2e35985d82ca581974326b05cc">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; line-height: 0.78; font-size: 70%;" data-has-line-height="">
<p>NGC 6752</p>

<p><span style="font-size:1.0em">Lugger et. al  (2017)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 635.659px; top: 109px;" data-name="text-e73d21" data-block-id="6e80e1ff2b91114d46ad0da0b2a6c2c7">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<ul>
	<li>
<span style="font-size:1.4em">DCM:</span>
	<ul>
		<li><span style="font-size:1.4em">Objetos Azules</span></li>
		<li><span style="font-size:1.4em">Exceso Hα</span></li>
	</ul>
	</li>
	<li>
<span style="font-size:1.4em">Variabilidad:</span>
	<ul>
		<li><span style="font-size:1.4em">Disco</span></li>
		<li>
<span style="font-size:1.4em">Modulación Elipsoidal</span><span class="st"> </span>
</li>
		<li><span style="font-size:1.4em"><span class="st">Explosión</span></span></li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="99a8052da684a6f75fb00adddcefd278"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 92.928px; top: 2px;" data-name="text-b87c4c" data-block-id="14972aa172a43dea4178dbd9097612c1">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
        <h2>VCs en CGs</h2>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 440.498px; left: 451.502px; top: 102px;" data-name="text-0b2eac" data-block-id="83876b0e908098cfe19a392b8878cf73">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.56; font-size: 120%;" data-has-line-height="">
        <ul>
            <li>
                <h3>Ventajas:</h3>

                <ul>
                    <li>Imagen más rala</li>
                </ul>
            </li>
            <li>
                <h3>Desventajas:</h3>

                <ul>
                    <li>Campo de Visión pequeño (UV)</li>
                    <li>L<sub>x</sub> ≥ 10<sup>29</sup>ergs/s</li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 502.072px; left: 439.502px; top: 505.885px;" data-name="text-3950e4" data-block-id="44c31755ff69b1dd58d26c500f3cf622">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" data-fragment-index="0">
        <h2><em><span style="color:#FF0000">Sesgo en Rayos X</span></em></h2>
    </div>
</div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-38c301" data-block-id="827e79f25aeaa3e157df646633aac867">
    <div class="sl-block-content sl-block-group-content" style="transform-origin: 179.5px 386.138px 0px; z-index: 13;">
        <div class="sl-block" data-block-type="image" style="width: 599.725px; height: 301px; left: -120.363px; top: 235.638px; min-width: 1px; min-height: 1px;" data-name="image-32f408" data-block-id="12b0279d5beda360354dd432e86aea08">
            <div class="sl-block-style" style="z-index: 14; transform: rotate(90deg);">
                <div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="791" data-natural-height="397" data-lazy-loaded="" data-src="hst-variability-in-gcs/cca65774480dc2e1427e6ffad9e2ab9b.jpg"></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 35px; height: 29px; left: 35px; top: 649.001px;" data-name="shape-714e78" data-block-id="30a12bd815c713028fbd7e5722fbca8b">
            <div class="sl-block-style" style="z-index: 15; transform: rotate(0deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 35 29">


                        
                    <rect width="35" height="29" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 11.001px; height: 48.7245px; left: 35px; top: 91.2755px;" data-block-id="a0ca054e7aa37858d49cc718cde3d335" data-name="shape-f5ecd0">
            <div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 16;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 11 49">


                        
                    <rect width="11.001" height="48.7245" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 49.771px; left: 179.5px; top: 435.229px;" data-name="shape-3af386" data-block-id="761a1361adaaf6e0d5b36f12ff373b08">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 50">


                    
                <rect width="17" height="49.771" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 22.885px; left: 179.5px; top: 483px;" data-block-id="2be625ae40b0d3a022be73d77d99d876" data-name="shape-322fde">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 23">


                    
                <rect width="17" height="22.885" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 17px; height: 1px; left: 178.856px; top: 522.618px;" data-block-id="afde5d8e863daace90a87d7bdcc74675" data-name="shape-093e37">
            <div class="sl-block-style" style="z-index: 19; transform: rotate(-6deg);">
                <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 17 1">


                        
                    <rect width="17" height="1" rx="0" ry="0" class="shape-element" fill="#000000"></rect></svg></div>
            </div>
        </div>
        <div class="sl-block" data-block-type="shape" style="width: 5.52855px; height: 24.26px; left: 185.236px; top: 505.602px;" data-name="shape-4315f3" data-block-id="3d719055398782cf43710e200904ca9a">
            <div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 20;" data-shape-stroke-color="#000000" data-shape-stroke-width="1px"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 6 24">




                    
                    
                <defs><clippath id="shape-mask-1-1587283943890"><rect width="5.52855" height="24.26" rx="0" ry="0" fill="#000000" stroke="#000000" stroke-width="2"></rect></clippath></defs><rect width="5.52855" height="24.26" rx="0" ry="0" class="shape-element" fill="#000000" stroke="#000000" stroke-width="2" clip-path="url(#shape-mask-1-1587283943890)"></rect></svg></div>
        </div>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 500px; left: -229.001px; top: 427.229px;" data-name="text-cf6276" data-block-id="e35b64ac693627fcc24090bbeb9993ef">
    <div class="sl-block-style" style="z-index: 21; transform: rotate(-90deg);">
        <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; font-size: 40%;">
            <p style="text-align: left;"><span class="caption">X-ray: NASA/CXC/CfA/J.Grindlay &amp; C.Heinke; Optical: ESO/Danish 1.54-m/W.Keel et al.</span></p>
        </div>
    </div>
</div></section><section data-id="ec4cf4f2b9f31dd8fa4cd1984c14521a"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 72.5px;" data-name="text-6a56eb" data-block-id="a6542f69017b1f42c09138eda4435311"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 90%;">
<h3>Localización, Localización, Localización</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-73cb21" data-block-id="c4610eb66e4c1734dbf91c515eb191f6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 90%;">
<h2>VCs en Cúmulos Globulares</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 369.75px; height: 369.75px; left: 547.746px; top: 206.401px; min-width: 1px; min-height: 1px;" data-name="image-2ce5ab" data-block-id="249b94a98f3f69225ea4da626a3fb7b2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="600" data-natural-height="600" data-lazy-loaded="" data-src="hst-variability-in-gcs/25909fe97fe5f51754421c777aebb9e3.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 393.155px; height: 384.708px; left: 42.5043px; top: 200.036px; min-width: 1px; min-height: 1px;" data-name="image-0ead2d" data-block-id="f593e279503fde94d4ebe55d5da8930b"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 373.7px; left: 42.5043px; top: 591px;" data-name="text-87e993" data-block-id="bfba2ec6cdcebd0e9a1f9ba8c032d39a">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 0.78;" data-has-line-height="">
<p><span style="font-size:1.0em">47 Tuc</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 293.772px; left: 585.91px; top: 591px;" data-name="text-16bc2f" data-block-id="b2ce700624d8dd6a3d98bf4785082ab9">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 0.78;" data-has-line-height="">
<p>NGC 6752</p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 405.811px; left: -175.901px; top: 393.807px;" data-name="text-ed4796" data-block-id="f7533611faff37e8c286d2eb5346e1ee"><div class="sl-block-style" style="z-index: 16; transform: rotate(90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; font-size: 40%;">
<p style="text-align:left">NASA, ESA, H. Richer and J. Heyl (University of British Columbia), and J. Anderson and J. Kalirai (STScI)</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 335.811px; left: 757.591px; top: 369.906px;" data-block-id="78e05caa8932ac5dbfd77ca4bd824027" data-name="text-ed1ea7"><div class="sl-block-style" style="z-index: 18; transform: rotate(90deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; font-size: 40%;">
<p style="text-align:left">ESA/Hubble, NASA</p>
</div></div></div></section><section data-id="da8e48632776cce5650226127ad8c251"><div class="sl-block" data-block-type="image" style="width: 288.848px; height: 518px; left: 550.576px; top: 122.5px; min-width: 1px; min-height: 1px;" data-name="image-2ce5ab" data-block-id="4ad6c83ae6aac458b7dbd9db37c27de9"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="450" data-natural-height="807" data-lazy-loaded="" data-src="hst-variability-in-gcs/21c0dcba0e7bcb656f6b792f70c70519.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 373.7px; height: 518px; left: 63.15px; top: 122.5px; min-width: 1px; min-height: 1px;" data-name="image-0ead2d" data-block-id="bbd95174b1ec48ae867935934e31ed41"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="505" data-natural-height="700" data-lazy-loaded="" data-src="hst-variability-in-gcs/897246cc9b77fed2c734472f89a8a031.png"></div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 373.7px; left: 63.15px; top: 645px;" data-name="text-87e993" data-block-id="e038d11533f8aa7458153fbdaadc3930">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 0.78; font-size: 80%;" data-has-line-height="">
<p><span style="font-size:1.0em">47 Tuc</span></p>

<p><span style="font-size:1.0em">L.E. Rivera <span class="highlight selected">Sandoval</span> et al.  (2018)</span></p>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 24px;" data-name="text-73cb21" data-block-id="b5e01bd69ba12ea4077e0d412344aaac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 90%;">
<h2>VCs en Cúmulos Globulares</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 97.109px; left: 135.5px; top: 156.605px;" data-name="text-9c22a0" data-block-id="7eaa86ccc0c39886f3b6723c4f515262"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>43 VCs (UV)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 97.109px; left: 742.315px; top: 148.303px;" data-name="text-9b1b00" data-block-id="787e5a9f01fa2191717f08399d79609e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p>16 VCs</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 293.772px; left: 548.114px; top: 644.5px;" data-block-id="3bec6dbe1739557484ad23dfb5e8f7f9" data-name="text-08ac90">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; line-height: 0.78; font-size: 70%;" data-has-line-height="">
<p>NGC 6752</p>

<p><span style="font-size:1.0em">Lugger et. al  (2017)</span></p>
</div>
</div></section><section data-id="9814b5b71f0f71b657d5ff22513ff480"><div class="sl-block" data-block-type="text" style="height: auto; width: 378px; left: 0px; top: 82.5534px;" data-block-id="3c2457e19620b646a189a4e9f74a48e1" data-name="text-236599">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;" dir="ui">
        <ul>
            <li>
                <p>Pocas VCs por cúmulo</p>

                <ul>
                    <li>
                        <p>Decenas a lo más</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Sesgada en rayos X:</p>

                <ul>
                    <li>
                        <p>Lx &gt; 10<sup>29</sup>ergs/s</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Escasez Novas Enanas:</p>

                <ul>
                    <li>
                        <p>17</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Núcleo colapsado:</p>

                <ul>
                    <li>
                        <p>Población bimodal</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>Núcleo no colapsado:</p>

                <ul>
                    <li>
                        <p>1 población</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>¿Distribución de periodo?</p>

                <ul>
                    <li>
                        <p>Solo 16 conocidos</p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; width: 566.905px; left: 393.095px; top: 140px;" data-name="table-057007" data-block-id="2462afa7902194b176c0a1d54276e385">
    <div class="sl-block-content" style="z-index: 11; font-size: 120%; text-align: center;" data-table-cols="2" data-table-rows="6">
        <table>
            <tbody>
                <tr>
                    <th>CG</th>
                    <th># VC</th>
                </tr>
                <tr>
                    <td>47 Tuc</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>Omega Cen</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>NGC 6397 (CC)</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>NGC 6752 (CC)</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 0px;" data-name="text-73cb21" data-block-id="e70ddb948f4fe8015919dadadf4b2e29">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 90%;">
        <h2>VCs en Cúmulos Globulares</h2>
    </div>
</div></section><section data-id="6a8b300c1eebcf258179653d1c6e97c4" data-auto-animate="">
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 10.4648px;" data-name="text-bed792" data-block-id="762b6578c9b5b0dd7fdce4bed86094a7">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>Modelos MOCCA</h2>
</div>
</div>
<div class="sl-block" data-block-type="image" style="width: 619px; height: 432.727px; left: 1px; top: 142.273px; min-width: 1px; min-height: 1px;" data-name="image-cd606d" data-block-id="1e298ed253cd5cb0ab121dbd44d0f72f">
    <div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="216" data-natural-height="151" data-lazy-loaded="" data-src="hst-variability-in-gcs/2ee3639d2534545f419adfde5478de32.svg"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 176px; left: 435px; top: 510px;" data-name="text-579f30" data-block-id="1c6790e9d4a0d48dad9e7d52da08da98">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
        <p><span style="font-size:0.7em">Belloni et. al (2019)</span></p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 377px; left: 582.5px; top: 155px;" data-name="text-78015a" data-block-id="54507f25e9f428e314984517e5b0ec59">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 120%;">
<ul>
	<li>∼100-1000 VCs por Cúmulo</li>
	<li># se escala con la masa</li>
	<li>dependencia α
	<ul>
		<li>Envolvente común</li>
	</ul>
	</li>
</ul>

<p> </p>
</div>
</div>
</section><section data-id="5eb783576d20d7b68e34e95a4c095011"><div class="sl-block" data-block-type="text" style="height: auto; width: 471.417px; left: 0px; top: 114.002px;" data-name="text-cf2c01" data-block-id="9642521a1582f34b19565cf575eff156">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; line-height: 1.56; font-size: 110%;" data-has-line-height="">
        <ul>
            <li>Escasez Nova Enana:
                <ul>
                    <li>Bajo ciclo de trabajo (&lt; 6%)</li>
                </ul>
            </li>
            <li>&gt; 90% "rebotadoras"
                <ul>
                    <li>Sistemas Viejos</li>
                </ul>
            </li>
            <li>Mayoría Lx &lt; 10<sup>29</sup>ergs/s</li>
            <li>VCs brillantes formadas dinámicamente</li>
            <li>Población lejos núcleo</li>
        </ul>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 959px; left: 1px; top: 0px;" data-name="text-3f1131" data-block-id="ee9fbbaa8d30545eed0cc7373fa1f52a">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h2>Resultados Simulaciones</h2>
    </div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 144.589px; left: 786.501px; top: 505px;" data-name="text-70c1c0" data-block-id="ff6d69d18c76d6fdb258e47a9420f53c">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 80%;">
        <p><span style="color:#FFFFFF">Aaron Geller</span></p>
    </div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 950.75px; left: 9.25px; top: 577px;" data-name="text-3950e4" data-block-id="e6d3662b6ba4957f79bee177c2927617">
    <div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 90%;" data-fragment-index="0">
        <h2><span style="color:#FF0000">Se necesitan más detecciones y periodos</span></h2>
    </div>
</div>
<div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 438.566px; height: 454.996px; left: 492.524px; top: 105.004px;" data-name="video-dd6b36" data-block-id="9e3bbde24e7bc7cdbc06fd463d9ea7df">
    <div class="sl-block-content" style="z-index: 13;" data-media-id="7557465" data-video-thumb="hst-variability-in-gcs/f3989ee7ee55b92b4a720dc466ceb18b.jpg"><video playsinline="" controls="controls" poster="hst-variability-in-gcs/f3989ee7ee55b92b4a720dc466ceb18b.jpg" data-paused-by-reveal="" data-autoplay="" muted="" loop="loop" data-src="hst-variability-in-gcs/4d9e2dc72ddd602487242894b71185af.mp4"></video></div>
</div></section><section data-id="5c75ec12533171f37d7db9e3b5979a0d"><div class="sl-block" data-block-type="image" style="width: 250.831px; height: 228.953px; left: 29.415px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-d1c47e" data-block-id="18fd5815afd0f97260f879b9fa90a0bd"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="1479" data-natural-height="1350" data-lazy-loaded="" data-src="hst-variability-in-gcs/f4197b4d938f09d1633edb03a8f201b3.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306.002px; left: 341.334px; top: 362.327px;" data-name="text-4e2c75" data-block-id="0842d030d9b5237349ed77040a8e0e8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 80%;">
<p>NGC 6397</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 305.271px; height: 228.953px; left: 341.334px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-d49a46" data-block-id="1f03d3d710848668964ab6c05209e0a0"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="700" data-natural-height="525" data-lazy-loaded="" data-src="hst-variability-in-gcs/8d06fc5663ae32d46ebc8006bc4cc8da.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 250.831px; left: 29.415px; top: 362.327px;" data-name="text-609252" data-block-id="292cb4f2d1cf55e2bf2f0c97325fa1d4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 80%;">
<p>Omega Cen</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 228.953px; height: 228.953px; left: 689.608px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-a85cbc" data-block-id="50a79cd7b78e84e16b186c1c25b08fde"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1024" data-natural-height="1024" data-lazy-loaded="" data-src="hst-variability-in-gcs/e4e3ec5d599fddc5e0941978eb3be191.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 252.83px; left: 707.17px; top: 677px;" data-name="text-7ce767" data-block-id="c83648a8b84d5448e3bcaf31ec1b7ed9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 60%;">
<p>Imágenes: NASA/ ESA/ STScI</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 231.466px; height: 235.396px; left: 4.7235px; top: 401.434px; min-width: 1px; min-height: 1px;" data-name="image-e6c89b" data-block-id="30632fbbb1a26c6af03f427abe1d490f"><div class="sl-block-style" style="z-index: 16; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="589" data-natural-height="599" data-lazy-loaded="" data-src="hst-variability-in-gcs/6120366f94e9e91e46e2d01eade58354.jpg"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 224.75px; left: 8.0815px; top: 636.83px;" data-name="text-db9176" data-block-id="687cb5c843c7e1e28e72ae309f35b119"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 80%;">
<p>M70</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 241.991px; height: 236.792px; left: 245.018px; top: 400.038px; min-width: 1px; min-height: 1px;" data-name="image-085b3e" data-block-id="2556e6c56df44f3238d44f20199d0424"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 243.476px; left: 245.018px; top: 638.283px;" data-name="text-13927b" data-block-id="c699bffd28b13756cfc49248f0bf1262"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; font-size: 80%;">
<p>47 tuc</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 239.503px; height: 179.627px; left: 473.941px; top: 427.265px; min-width: 1px; min-height: 1px;" data-name="image-708baa" data-block-id="4d1104ff94c0abe1117050992a859c12"><div class="sl-block-style" style="z-index: 20; transform: rotate(90deg);"><div class="sl-block-content" style="z-index: 20;"><img style="" data-natural-width="580" data-natural-height="435" data-lazy-loaded="" data-src="hst-variability-in-gcs/fb98390f858c17812ac7c3184d21775c.jpg"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 239.503px; height: 239.503px; left: 698.17px; top: 397.327px; min-width: 1px; min-height: 1px;" data-name="image-cbaae7" data-block-id="00500c6d4668a8f272bd1f40a8dead09"><div class="sl-block-content" style="z-index: 21;"><img style="" data-natural-width="580" data-natural-height="580" data-lazy-loaded="" data-src="hst-variability-in-gcs/475922ed4a1101a14508b48eecaa79ac.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 228.953px; left: 689.608px; top: 362.327px;" data-name="text-e43f17" data-block-id="0493cda2b77b8d5aa2be3e87ffa94e17"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22; font-size: 80%;">
<p>NGC 6752</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 187.877px; left: 499.754px; top: 638.283px;" data-name="text-8493d7" data-block-id="7532afd262d5ec86a023ab8755a49c4b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; font-size: 80%;">
<p>M22</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 239.503px; left: 698.17px; top: 638.283px;" data-name="text-d82a6e" data-block-id="cf11f4ac3c00e3edd423f68c20dfc01f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; font-size: 80%;">
<p>M92</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 951px; left: 0px; top: 2.953px;" data-name="text-59b923" data-block-id="1ca7a2a0e0c7aaa7b330d9c3d136ab23"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;">
<h2>Sondeo imparcial en óptico</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 720px; left: 127.751px; top: 76.953px;" data-name="text-acf195" data-block-id="9668ef109f3d288f7cc79fdde22a9b6c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;">
<h3><strong>Telescopio Espacial Hubble</strong></h3>
</div></div></section><section data-id="f9d4d2d170afc55ea8fcae5b70840990"><div class="sl-block" data-block-type="text" style="height: auto; width: 951px; left: 0px; top: 2.953px;" data-name="text-59b923" data-block-id="21b8eb4c6076218439cfc494930eb3f3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>SSCOVaS</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 901.514px; left: 29.415px; top: 70px;" data-name="text-acf195" data-block-id="ef823b8bc388f91add64d778e2ef6171"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h3>Survey for Studying Compact Objects and Variable Stars</h3>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 250.831px; height: 228.953px; left: 29.415px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-d1c47e" data-block-id="02951996cfd5ff05a24b455ed6448389"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1479" data-natural-height="1350" data-lazy-loaded="" data-src="hst-variability-in-gcs/f4197b4d938f09d1633edb03a8f201b3.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 306.002px; left: 341.334px; top: 362.327px;" data-name="text-4e2c75" data-block-id="23de5bac80f5ba7e242f9de777040ba7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 80%;">
<p>NGC 6397</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 305.271px; height: 228.953px; left: 341.334px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-d49a46" data-block-id="a486458e17f3bd4e1b26625815851678"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="700" data-natural-height="525" data-lazy-loaded="" data-src="hst-variability-in-gcs/8d06fc5663ae32d46ebc8006bc4cc8da.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 250.831px; left: 29.415px; top: 362.327px;" data-block-id="b2bccb43e4cba12af30cdf1680fb337c" data-name="text-609252"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; font-size: 80%;">
<p>Omega Cen</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 228.953px; height: 228.953px; left: 689.608px; top: 133.374px; min-width: 1px; min-height: 1px;" data-name="image-a85cbc" data-block-id="46c223058b9416923732abf796b9790a"><div class="sl-block-content" style="z-index: 16;"><img style="" data-natural-width="1024" data-natural-height="1024" data-lazy-loaded="" data-src="hst-variability-in-gcs/e4e3ec5d599fddc5e0941978eb3be191.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 252.83px; left: 707.17px; top: 677px;" data-name="text-7ce767" data-block-id="f1f6950de4d0a735974b8abf6387cf30"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; font-size: 60%;">
<p>Imágenes: NASA/ ESA/ STScI</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 231.466px; height: 235.396px; left: 4.7235px; top: 401.434px; min-width: 1px; min-height: 1px;" data-name="image-e6c89b" data-block-id="663080d1fd79c441cd368b5307a6ac69"><div class="sl-block-style" style="z-index: 18; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="589" data-natural-height="599" data-lazy-loaded="" data-src="hst-variability-in-gcs/6120366f94e9e91e46e2d01eade58354.jpg"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 224.75px; left: 8.0815px; top: 636.83px;" data-name="text-db9176" data-block-id="62beb61bedf9c46408fc92c50772387d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; font-size: 80%;">
<p>M70</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 241.991px; height: 236.792px; left: 245.018px; top: 400.038px; min-width: 1px; min-height: 1px;" data-name="image-085b3e" data-block-id="c3d0304383fbbb9f068f269efc2a86ad"><div class="sl-block-style" style="z-index: 20; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 20;"><img style="" data-natural-width="1024" data-natural-height="1002" data-lazy-loaded="" data-src="hst-variability-in-gcs/d8aaad860dcc5fe6f42b2eae456b92d5.jpg"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 243.476px; left: 245.018px; top: 638.283px;" data-name="text-13927b" data-block-id="9de084d172a6782359a8b0488581b632"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; font-size: 80%;">
<p>47 tuc</p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 239.503px; height: 179.627px; left: 473.941px; top: 427.265px; min-width: 1px; min-height: 1px;" data-name="image-708baa" data-block-id="d52ec0b528c5037c577220c47ac2ec6f"><div class="sl-block-style" style="z-index: 22; transform: rotate(90deg);"><div class="sl-block-content" style="z-index: 22;"><img style="" data-natural-width="580" data-natural-height="435" data-lazy-loaded="" data-src="hst-variability-in-gcs/fb98390f858c17812ac7c3184d21775c.jpg"></div></div></div>
<div class="sl-block" data-block-type="image" style="width: 239.503px; height: 239.503px; left: 698.17px; top: 397.327px; min-width: 1px; min-height: 1px;" data-name="image-cbaae7" data-block-id="fbffab6777f21b824a8008fc49c4e3ef"><div class="sl-block-content" style="z-index: 23;"><img style="" data-natural-width="580" data-natural-height="580" data-lazy-loaded="" data-src="hst-variability-in-gcs/475922ed4a1101a14508b48eecaa79ac.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 228.953px; left: 689.608px; top: 362.327px;" data-block-id="f9cab1110e00b76cfc81d4c831dd3588" data-name="text-e43f17"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24; font-size: 80%;">
<p>NGC 6752</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 187.877px; left: 499.754px; top: 638.283px;" data-block-id="296105202c59d2c90a96361e815a3402" data-name="text-8493d7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25; font-size: 80%;">
<p>M22</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 239.503px; left: 698.17px; top: 638.283px;" data-block-id="562df847e89e5f33367a91067f383751" data-name="text-d82a6e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26; font-size: 80%;">
<p>M92</p>
</div></div></section><section data-id="3260a11164ae6bdc4e92333f9cbc25f5"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 87.385px; top: 76.953px;" data-name="text-b87c4c" data-block-id="9a5798198b6222e35e2cee0a90cb4fdd">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h3>Núcleo y las afueras</h3>
</div>
</div>



<div class="sl-block" data-block-type="image" style="width: 486.952px; height: 488.742px; left: 7.622px; top: 141.258px; min-width: 1px; min-height: 1px;" data-name="image-6e4509" data-block-id="fc075c497049b2f7a5e7b60aa8814423">
    <div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="544" data-natural-height="546" data-lazy-loaded="" data-src="hst-variability-in-gcs/e4565bad92cb3182c7256b8e07882c2c.png"></div>
</div>



<div class="sl-block" data-block-type="text" style="height: auto; width: 459.993px; left: 500.007px; top: 141.258px;" data-name="text-64da0a" data-block-id="b246554d1e6f6c6702521804edffa564"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.56; font-size: 110%;" data-has-line-height="">
<ol>
	<li>Identificar VCs tenues
	<ul>
		<li>Distribución radial</li>
		<li>Comprobar modelos</li>
	</ul>
	</li>
	<li>Medir periodos orbitales
	<ul>
		<li>Comparar campo galáctico</li>
	</ul>
	</li>
	<li>Identificar otras binarias
	<ul>
		<li>Púlsares</li>
		<li>Agujeros negros</li>
	</ul>
	</li>
</ol>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 951px; left: 0px; top: 2.953px;" data-name="text-59b923" data-block-id="81a3e72d57447019e9f5977f9c3c1dff"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h2>SSCOVaS</h2>
</div></div></section><section data-id="4601d836a1f061a313bdc4bae65aac04"><div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 81px; top: 0px;" data-name="text-b87c4c" data-block-id="308c9c3aa5772171e91c3f2520ea47c2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Otras Binarias</h2>
</div>
</div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 422.131px; left: 521.997px; top: 146.349px;" data-name="text-920eb9" data-block-id="c3bd1a3ca0cc4e311a2db60011148077"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; line-height: 1.95; font-size: 150%;" data-has-line-height="">
<ul>
	<li>Binarias Rayos X</li>
	<li>Púlsares</li>
	<li>Binarias Activas</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 498px; height: 498px; left: 12.6977px; top: 146.972px; min-width: 1px; min-height: 1px;" data-name="image-daaa3d" data-block-id="b0816adea8a91bf0544c12289422a962"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="864" data-natural-height="864" data-lazy-loaded="" data-src="hst-variability-in-gcs/fab1cd190b5186a2aa776310e3afc52f.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 80px; top: 74px;" data-block-id="46235ed5518fa95704d8ce78d1b51566" data-name="text-83978d">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3>Seguimiento con Rayos X y Radio</h3>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 314.03px; left: 13.6977px; top: 638.972px;" data-name="text-f7eb25" data-block-id="4f3afc9621118b46b4c1b652ad9ceda9">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 0.78;" data-has-line-height="">
<p style="text-align:left"><span style="font-size:0.5em">NGC 6397. Crédito de imagen: NASA/CXC/SAO</span></p>
</div>
</div></section><section data-id="919e46082b4320e436b699433ecb2561"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-b87c4c" data-block-id="45540e2405d063f84c1cf4518f638340">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Resultados Preliminares</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 70px;" data-block-id="40ab071c7c9d757bc10d747cfe53e9a2" data-name="text-9880f2">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h3>NGC 6397</h3>
    </div>
</div>

<div class="sl-block" data-block-type="image" style="width: 480px; height: 455.581px; left: 0px; top: 174.419px; min-width: 1px; min-height: 1px;" data-name="image-9a058b" data-block-id="8f85f77e3715fa5d08590675c951346b">
    <div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="688" data-natural-height="653" data-lazy-loaded="" data-src="hst-variability-in-gcs/bc2693d94bf97fe5d9eaabafbf30a738.png"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 467.12px; left: 486.44px; top: 174.419px;" data-name="text-2f7a8f" data-block-id="463ad5e81854d7d192a4e87d7a82812a">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; line-height: 1.56; font-size: 140%;" data-has-line-height="">
<ul>
	<li>WFPC-2</li>
	<li>Marzo-Abril 2005:
	<ul>
		<li>126 órbitas</li>
		<li><em><span style="color:#FF0000">UV</span></em></li>
		<li>Tiempo Exp: 500-700 s</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="f8aea57c6cf22027d11c459b1ea6596e"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-b87c4c" data-block-id="93ae446e68a7d598e2ba0544dd73115b">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Resultados Preliminares</h2>
</div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 810px; left: 75px; top: 70px;" data-name="text-9880f2" data-block-id="bfdc9bbe861e216e30076f500a96e491">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
        <h3>NGC 6397</h3>
    </div>
</div>

<div class="sl-block" data-block-type="image" style="width: 480px; height: 375.99px; left: 0px; top: 214.215px; min-width: 1px; min-height: 1px;" data-name="image-9a058b" data-block-id="3bf78f1c8e23f72ee7d0bf940e076194">
    <div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="803" data-natural-height="629" data-lazy-loaded="" data-src="hst-variability-in-gcs/79da6dfe7c7d571125870bf5bce911cc.png"></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 467.12px; left: 486.44px; top: 174.419px;" data-name="text-2f7a8f" data-block-id="ee36c398af405854337277f0cddf3b44">
    <div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; line-height: 1.56; font-size: 140%;" data-has-line-height="">
<ul>
	<li>WFPC-2</li>
	<li>Marzo-Abril 2005:
	<ul>
		<li>126 órbitas</li>
		<li><em><span style="color:#FF0000">UV</span></em></li>
		<li>Tiempo Exp: 500-700 s</li>
	</ul>
	</li>
</ul>
</div>
</div></section><section data-id="7b9fe9af2ddb1aee4bcedd44cfed92c8"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 14px;" data-name="text-cac00e" data-block-id="698dfe4cc7cfd43487d3b52c52b0663e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Nueva "araña" candidata</h2>
</div></div>
<div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 921.778px; height: 518.5px; left: 19.111px; top: 111.5px;" data-name="video-dd34e1" data-block-id="57ac1008ec0982ddb8c1307c23cd543a"><div class="sl-block-content" style="z-index: 11;" data-media-id="7548226" data-video-thumb="hst-variability-in-gcs/dda766368b044aec2a4f61755e442403.jpg"><video playsinline="" poster="hst-variability-in-gcs/dda766368b044aec2a4f61755e442403.jpg" data-autoplay="" muted="" loop="loop" controls="controls" data-paused-by-reveal="" data-lazy-loaded="" data-src="hst-variability-in-gcs/082bf5493b43e885c4caa5e3e51556cb.mp4"></video></div></div></section><section data-id="c0dfcfe643541726f76dd157af0e6257"><div class="sl-block" data-block-type="text" style="width: 806px; left: 80px; top: 0px; height: auto;" data-block-id="715ae134d1b21904118ef4abfe5fc414"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>"Arañas" espalda roja</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 471.74px; height: 471.74px; left: 4.13px; top: 172.5px; min-width: 1px; min-height: 1px;" data-block-id="867c8b3c76543f2ac4bc1e8b399ed3e2"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="574" data-natural-height="574" data-lazy-loaded="" data-src="hst-variability-in-gcs/4b86371a03f57d06277896c10967b252.svg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 467.986px; height: 341.24px; left: 465.007px; top: 215px; min-width: 1px; min-height: 1px;" data-name="image-274fe5" data-block-id="aa631acfabb0cdf9c3cab47f13447e00"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1440" data-natural-height="1050" data-lazy-loaded="" data-src="hst-variability-in-gcs/166639a0c477b1680fb3550635a7f602.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 239.993px; left: 693px; top: 560px;" data-block-id="5e801abea8740710eca68e45bcde1b3b" data-name="text-afa3e4"><div class="sl-block-style" style="z-index: 14; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 50%;">
<p>NASA's Goddard Space Flight Center</p>
</div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 145.007px; left: 320px; top: 615px;" data-origin-id="9d6a7a27e403f71e9e25a0574f59bfeb" data-block-id="e6bf178160cdca57c91d712db0aba3c9"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 50%;">
<p>Strader et. al (2019)</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 100.007px; height: 15px; left: 4.13px; top: 308px;" data-name="shape-baa288" data-block-id="0be7c57da2c7393f077dcf99c6da855d"><div class="sl-block-style" style="z-index: 15; opacity: 0.5;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 153, 0)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 100 15"><rect width="100.007" height="15" rx="0" ry="0" class="shape-element" fill="rgb(255, 153, 0)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 806px; left: 72.87px; top: 81px; height: auto;" data-block-id="fec194a19c9124ad5dae8977b1385e42" data-name="text-918694"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 16;">
<h3>¿El eslabón perdido?</h3>
</div></div></section><section data-id="289b1b578d4829ac79c43dc0e9834de6"><div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 0px;" data-name="text-cac00e" data-block-id="bd1033aa2d4ec3f7458d047683555f12"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>Nueva "araña" candidata</h2>
</div></div>



<div class="sl-block" data-block-type="image" style="width: 461.358px; height: 278.172px; left: 491.344px; top: 421.828px; min-width: 1px; min-height: 1px;" data-name="image-1ddfa3" data-block-id="450a4356d5d2d583659d8899dc15cd5c"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="680" data-natural-height="410" data-lazy-loaded="" data-src="hst-variability-in-gcs/d55fd847e5605ac576c540bb417b1f4a.svg"></div></div>
<div class="sl-block sl-block-group" data-block-type="group" data-name="group-d66a81" data-block-id="a60d2f310ef1cdb01b33bc45a4a6706f"><div class="sl-block-content sl-block-group-content" style="transform-origin: 240px 450.5px 0px; z-index: 12;">
<div class="sl-block" data-block-type="image" style="width: 241.379px; height: 230.932px; left: 3.566px; top: 201px; min-width: 1px; min-height: 1px;" data-name="image-ae3612" data-block-id="a16329d7a597129fe92b91db3ae3798c"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="439" data-natural-height="420" data-lazy-loaded="" data-src="hst-variability-in-gcs/1c3c7e196a908e5a2cf022cea3e11bf6.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 231.489px; height: 230.932px; left: 244.945px; top: 201px; min-width: 1px; min-height: 1px;" data-name="image-074eee" data-block-id="c08ccd1320cd7a89ec00cee6c371915b"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="416" data-natural-height="415" data-lazy-loaded="" data-src="hst-variability-in-gcs/8a449415c266b59a31e798d58dc8de05.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 319.744px; height: 268.068px; left: 57.5511px; top: 431.932px; min-width: 1px; min-height: 1px;" data-name="image-508db3" data-block-id="3d7bf1ffaf6b6656a5004847fa2e9076"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="693" data-natural-height="581" data-lazy-loaded="" data-src="hst-variability-in-gcs/0ffb6a95f9bc75d5977418d72621a951.svg"></div></div>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 483.566px; left: 76.434px; top: 80px;" data-name="text-a8efe5" data-block-id="a011b959bb78001007883afef225ea3e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" dir="ui">
<ul>
	<li>
	<h3>Periodo orbital de 1.96 días</h3>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 463.8px; height: 260px; left: 490.123px; top: 161.828px; min-width: 1px; min-height: 1px;" data-name="image-ab4616" data-block-id="981f9ea74c6d0f84a126f79bcdec7393"><div class="sl-block-content" style="z-index: 17;" data-inline-svg="false"><img style="" data-natural-width="751" data-natural-height="421" data-lazy-loaded="" data-src="hst-variability-in-gcs/80bcaaa3d546f7f6378714d801576885.svg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 203px; left: 273.434px; top: 210px;" data-name="text-4a21d3" data-block-id="a459dca0dd4f235ccbc9ef77588b3062"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; font-size: 35%;">
<p><span style="font-size:24.8667px">Zhao et. al (2020)</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 214.276px; left: 490.123px; top: 674px;" data-block-id="ff01874dfcaf8c4effc1f2ffadce3a7c" data-name="text-efe819"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; font-size: 50%;">
<p><strong>Pichardo Marcano et. al (2020)</strong></p>
</div></div></section><section data-id="4a2e8f992c46ee09510214dd7fbd6a7d"><div class="sl-block" data-block-type="text" style="width: 806px; left: 77px; top: 266px; height: auto;" data-block-id="acd115491be8b5b2eaa97414f1cea7ed"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10; font-size: 150%;">
<h2>¡Gracias!</h2>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1878541,"slug":"hst-variability-in-gcs","title":"Una aguja en un pajar: Buscando remanentes estelares en cúmulos globulares con el telescopio espacial Hubble","description":"ASTRODOM Julio 2020\n","width":960,"height":700,"margin":0.05,"visibility":"all","published_at":"2020-07-04T22:45:59.838Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/62c9afbd3087b55b1c657e865ba637da/thumb.jpg?1593997219","view_count":1,"user":{"id":410675,"username":"mmarcano22","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/59b480b10323de99eaeab791bf082800?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","paid":true,"pro":false,"lite":true,"team_id":null,"settings":{"id":248904,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"palatino","theme_color":"sky-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":31,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1594790255230,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{"6a8b300c1eebcf258179653d1c6e97c4":"Alpga is CEP common envolope efficiency and IPA is initial vinary ","fcbc55b4107ce1fa88782bb9cc104e54":"So there should be hundreds of CVs in any massive GC!\n\n−How do we go about detecting them?\n\n\nHST optical 3.29 x 2.47 arcminutes\n\nFUV 25′′×25′'","425f245ed8c780469532df3da013c696":"15 candidates NGC 6397\n15 in NGC 6752\n31 Omega cen\n44 47 Tuc","9d02c5af814f06222b338f621fc5fc21":"According  to  the  conventional  model  for  theformation of CVs in the disk of our galaxy, the progen-itors  are  wide  primordial  binaries  for  which  the  more massive star evolves to become an RGB/AGB star6\n\nOther evolutionary pathways involving stable mass transfer arepossible.\n\n\nThe α parameter describes the fraction of orbital energy released by the companion that is available to eject the giant star’s envelope. \n\nThe companion’s orbital energy and angular momentum are then transferred to the envelope via an as yet poorly characterized mechanism. This can result in the ejection of the envelope and in a much reduced orbital separation. If the companion cannot eject the CE, it merges with the core of the primary. ","3b76d7d405f6344ecbb29f4925d2669c":"CVs move from long orbital periods and high masstransfer rates to short orbital periods and low mass transferrate\n\n1187 are contained in the GDR2footprint.  The  density  studies  of  CVs  in  the  HR-diagramwere done using this full sample. For 839 of these systems,the orbital period is known, and for 1130 systems, the sub-type is unambiguously known ","786fa89d165c7fb132441aff94b5cc0f":"AE Aqr592.78 9 hours","dd486bd03609f0d9bf93ad819bdee625":"DNe via their variability through outbursts have been unsuccessful giventhe filters and cadences use","9814b5b71f0f71b657d5ff22513ff480":"a"}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
